<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95555c5730.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Helion</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header-section">
        <nav id="navbar">
            <div class="navbox">
                <div class="nav-logobox">
                    <img src="./imges/logo-inverse.png" alt="">
                </div>
                <div class="nav-list">
                    <ul class="nav-list1">
                        <li class="li1">Home.
                            <div class="li1-drop">
                                <ul class="li1-box1">
                                    <li class="list-drop1">Designer Agency</li>
                                    <li class="list-drop">Photographer 2</li>
                                    <li class="list-drop">Personal</li>
                                    <li class="list-drop">Graphic Designer</li>
                                    <li class="list-drop">Concept Artist</li>
                                    <li class="list-drop">Motion Graphics</li>
                                    <li class="list-drop">Musician</li>
                                    <li class="list-drop">Copywriter</li>
                                    <li class="list-drop">NFT</li>
                                </ul>
                                <ul class="li1-box1">
                                    <li class="list-drop">Photographer 1</li>
                                    <li class="list-drop">Photographer 3</li>
                                    <li class="list-drop">3D Artist</li>
                                    <li class="list-drop">Architect</li>
                                    <li class="list-drop">Character Designer</li>
                                    <li class="list-drop">Showcase</li>
                                    <li class="list-drop">Videographer</li>
                                    <li class="list-drop">Brutalism</li>
                                    <li class="list-drop">Home RTL</li>
                                </ul>
                            </div>
                        </li>
                        <li class="li2">Pages.
                            <ul class="li2-drop2">
                                <li class="list-drop2">Portfolio <i class="fa-solid fa-arrow-right " style="margin-top: 5px; color: gray;"></i>
                                    
                                </li>
                                <li class="list-drop2">Tools <i class="fa-solid fa-arrow-right " style="margin-top: 5px; color: gray;"></i></li>
                            </ul>
                        </li>
                        <li class="li3">About us.
                            <ul class="li2-drop3">
                                <li class="list-drop2">Agency</li>
                                <li class="list-drop2">Personal</li>
                            </ul>
                        </li>
                        <li class="li4">Blogs.
                            <ul class="li2-drop2">
                                <li class="list-drop2">All Posts</li>
                                <li class="list-drop2">Classic Style<i class="fa-solid fa-arrow-right " style="margin-top: 5px; color: gray;"></i></li>
                                <li class="list-drop2">Portfolio Style <i class="fa-solid fa-arrow-right " style="margin-top: 5px; color: gray;"></i></li>
                                <li class="list-drop2">Chess Style <i class="fa-solid fa-arrow-right " style="margin-top: 5px; color: gray;"></i></li>
                            </ul>
                        </li>
                        <li class="li5">Store.</li>
                        <li class="li6">Contacts.
                            <ul class="li2-drop3">
                                <li class="list-drop2">Agency</li>
                                <li class="list-drop2">Personal</li>
                            </ul>
                        </li>
                        <li class="li7">
                            <i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; font-size: 20px;"></i>

                        </li>
                    </ul>

                </div>
                <div class="nav-iconbox">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-bag-shopping" style="color: #ffffff; font-size: 24px;"></i>
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; font-size: 24px;"></i>
                </div>
            </div>
        </nav>
        
        <div class="header-imgbox">
            <div class="header-img">
                <div class="img-box">
    
                    <img class="img1" src="./imges/main-slider-img-copyright.png" alt="">
                    <div class="header-imgbg1"></div>
                    <button class="header-btn">Get In Touch</button>
                    <div class="header-head2">
                        <h3>We Design & Build Unique Things</h3>
                    </div>
                    <div class="header-mouse1">
                        <img src="./imges/mouse-clicker.png" alt="">
                    </div>
                    <div class="header-textanim1">
                        <p class="anim2">S</p>
                        <p class="anim3">c</p>
                        <p class="anim2">r</p>
                        <p class="anim3">o</p>
                        <p class="anim2">l</p>
                        <p class="anim3">l &nbsp</p>
                        <p class="anim2">f</p>
                        <p class="anim3">o</p>
                        <p class="anim2">r &nbsp</p>
                        <p class="anim3">m</p>
                        <p class="anim2">o</p>
                        <p class="anim3">r</p>
                        <p class="anim2">e</p>
                    </div>
                </div>
                <div class="img-box2">
                    <img class="img2" src="./imges/main-slider-img2-copyright.png" alt="">
                    <div class="header-imgbg"></div>
                    <div class="header-head1">
                        <h3>Creative Solutions</h3>
                    </div>
                    <div class="header-head">
                        <h3>We Design & Build Unique Things</h3>
                    </div>
                    <div class="header-mouse">
                        <img src="./imges/mouse-clicker.png" alt="">
                    </div>
                    <div class="header-textanim">
                        <p class="anim1">S</p>
                        <p class="anim">c</p>
                        <p class="anim1">r</p>
                        <p class="anim">o</p>
                        <p class="anim1">l</p>
                        <p class="anim">l &nbsp</p>
                        <p class="anim1">f</p>
                        <p class="anim">o</p>
                        <p class="anim1">r &nbsp</p>
                        <p class="anim">m</p>
                        <p class="anim1">o</p>
                        <p class="anim">r</p>
                        <p class="anim1">e</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-box1"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></div>
        <div class="header-box2"><i class="fa-regular fa-image" style="color: #ffffff;"></i></div>
        <div class="header-box3"><i class="fa-solid fa-tv" style="color: #ffffff;"></i></div>


        
    </header>
    <section id="sec-1">
        <div class="sec1-box" >
            <div class="sec1-imgbox" data-aos="fade-up" data-aos-duration="1000">
                <img src="./imges/img-3-copyright.png" alt="" >
            </div>
        </div>
        <div class="sec1-box1">
            <div class="sec1-con"  data-aos="fade-up" data-aos-duration="1000">
                <div class="sec1-head">
                    <div class="sec1-line"></div>
                    <p>Who We Are</p>
                </div>
                <div class="sec1-head2">
                    <p>We design & build
                        ultimate things</p>
                </div>
                <div class="sec1-head3">
                    <p>We want our clients to feel awesome and unique. Let us bring your projects to another level!</p>
                </div>
                <div class="sec1-btn">Our Services
                    <i class="fa-solid fa-arrow-right-long fa-arrow-right1" style="color: white;"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="sec-2">
        <div class="sec2-container">
            <div class="sec2-box">
                <div class="sec2-icon">
                    <img src="./imges/startup.png" alt="">
                </div>
                <h3>Creative Design</h3>
                <p>Design to us is something magical – we are lucky that our clients let us get creative and build new products</p>
                <div class="sec2-arrow">
                    <p>More Details</p>
                    <i class="fa-solid fa-arrow-right-long " ></i>
                </div>
            </div>
            <div class="sec2-box">
                <div class="sec2-icon">
                    <img src="./imges/application.png" alt="">
                </div>
                <h3>Development</h3>
                <p>Every single project is a challenge that we accept eagerly. Let’s implement innovative ideas together!</p>
                <div class="sec2-arrow">
                    <p>More Details</p>
                    <i class="fa-solid fa-arrow-right-long " ></i>
                </div>
            </div>
            <div class="sec2-box">
                <div class="sec2-icon">
                    <img src="./imges/headset.png" alt="">
                </div>
                <h3 class="mrg">Support</h3>
                <p>Our technical support team is willing to solve any inquiry that comes from our clients within minutes</p>
                <div class="sec2-arrow">
                    <p>More Details</p>
                    <i class="fa-solid fa-arrow-right-long " ></i>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-3">
        <div class="sec3-box1">
            <img src="./imges/port-1-copyright.jpg" alt="">
            <div class="sec3-head">
                <p>Designer & Frontend</p>
            </div>
            <div class="sec3-head1">
                <p>What's Your Game?</p>
            </div>
        </div>
        <div class="sec3-box2">
            <img src="./imges/port-2-copyright-740x580.jpg" alt="">
            <div class="sec3-head">
                <p>Designer & Frontend</p>
            </div>
            <div class="sec3-head1">
                <p>What's Your Game?</p>
            </div>
        </div>
        <div class="sec3-box3">
            <img src="./imges/port-6-copyright-740x580.jpg" alt="">
            <div class="sec3-head">
                <p>Designer & Frontend</p>
            </div>
            <div class="sec3-head1">
                <p>What's Your Game?</p>
            </div>
        </div>
        <div class="sec3-box4">
            <img src="./imges/post-7-copyright.jpg" alt="">
            <div class="sec3-head">
                <p>Designer & Frontend</p>
            </div>
            <div class="sec3-head1">
                <p>What's Your Game?</p>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="testi-head">
            <p>Testimonials</p>
        </div>
        <div class="testi-head1">
            <p>What Client Say</p>
        </div>
        <div class="testi-box1">
            <div class="testi-slider">
                <div class="testi-slides">
                    <div class="testi-block">
                        <div class="testi-icon">
                            <i class="fa-solid fa-quote-left" style="color: #898b8c; font-size: 35px; margin-top: 20px;"></i>
                        </div>
                        <p>When our designs need an expert opinion or approval, I know I can rely on your agency. Thank you for all your help – I will be recommending you to everyone!</p>
                    </div>
                    <div class="testi-clip"></div>
                    <div class="testi-imgbox">
                        <img src="./imges/3test-copyright-480x480.jpg" alt="">
                    </div>
                    <div class="testi-name">
                        <p>Lisa Morrison</p>
                    </div>
                    <div class="testi-name1">
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="testi-slides">
                    <div class="testi-block">
                        <div class="testi-icon">
                            <i class="fa-solid fa-quote-left" style="color: #898b8c; font-size: 35px; margin-top: 20px;"></i>
                        </div>
                        <p>When our designs need an expert opinion or approval, I know I can rely on your agency. Thank you for all your help – I will be recommending you to everyone!</p>
                    </div>
                    <div class="testi-clip"></div>
                    <div class="testi-imgbox">
                        <img src="./imges/2test-copyright-480x480.jpg" alt="">
                    </div>
                    <div class="testi-name">
                        <p>Lisa Morrison</p>
                    </div>
                    <div class="testi-name1">
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="testi-slides">
                    <div class="testi-block">
                        <div class="testi-icon">
                            <i class="fa-solid fa-quote-left" style="color: #898b8c; font-size: 35px; margin-top: 20px;"></i>
                        </div>
                        <p>When our designs need an expert opinion or approval, I know I can rely on your agency. Thank you for all your help – I will be recommending you to everyone!</p>
                    </div>
                    <div class="testi-clip"></div>
                    <div class="testi-imgbox">
                        <img src="./imges/4test-copyright-480x480.jpg" alt="">
                    </div>
                    <div class="testi-name">
                        <p>Lisa Morrison</p>
                    </div>
                    <div class="testi-name1">
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="testi-slides">
                    <div class="testi-block">
                        <div class="testi-icon">
                            <i class="fa-solid fa-quote-left" style="color: #898b8c; font-size: 35px; margin-top: 20px;"></i>
                        </div>
                        <p>When our designs need an expert opinion or approval, I know I can rely on your agency. Thank you for all your help – I will be recommending you to everyone!</p>
                    </div>
                    <div class="testi-clip"></div>
                    <div class="testi-imgbox">
                        <img src="./imges/1test-copyright-480x480.jpg" alt="">
                    </div>
                    <div class="testi-name">
                        <p>Lisa Morrison</p>
                    </div>
                    <div class="testi-name1">
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="testi-slides">
                    <div class="testi-block">
                        <div class="testi-icon">
                            <i class="fa-solid fa-quote-left" style="color: #898b8c; font-size: 35px; margin-top: 20px;"></i>
                        </div>
                        <p>When our designs need an expert opinion or approval, I know I can rely on your agency. Thank you for all your help – I will be recommending you to everyone!</p>
                    </div>
                    <div class="testi-clip"></div>
                    <div class="testi-imgbox">
                        <img src="./imges/3test-copyright-480x480.jpg" alt="">
                    </div>
                    <div class="testi-name">
                        <p>Lisa Morrison</p>
                    </div>
                    <div class="testi-name1">
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="testi-slides">
                    <div class="testi-block">
                        <div class="testi-icon">
                            <i class="fa-solid fa-quote-left" style="color: #898b8c; font-size: 35px; margin-top: 20px;"></i>
                        </div>
                        <p>When our designs need an expert opinion or approval, I know I can rely on your agency. Thank you for all your help – I will be recommending you to everyone!</p>
                    </div>
                    <div class="testi-clip"></div>
                    <div class="testi-imgbox">
                        <img src="./imges/2test-copyright-480x480.jpg" alt="">
                    </div>
                    <div class="testi-name">
                        <p>Lisa Morrison</p>
                    </div>
                    <div class="testi-name1">
                        <p>Photographer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec-4">
        <div class="sec4-box">
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-1-copyright.png" alt="">

                </div>
            </div>
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-8-copyright.png" alt="">

                </div>
            </div>
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-3-copyright.png" alt="">

                </div>
            </div>
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-4-copyright.png" alt="">

                </div>
            </div>
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-5-copyright.png" alt="">

                </div>
            </div>
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-6-copyright.png" alt="">

                </div>
            </div>
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-7-copyright.png" alt="">

                </div>
            </div>
            <div class="sec4-imgbox">
                <div class="sec4-imgbox1">
                    <img src="./imges/clients-black-2-copyright.png" alt="">

                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-line"></div>
                <div class="blog-head">
                <p>Latest Articles</p>
                </div>
            </div>
            <div class="blog-head2">
                <p>From The Blog</p>
            </div>
            <div class="blog-box2">
                <div class="blog1">
                    <div class="blog-imgbox">
                        <img src="./imges/post-5-copyright-740x580.jpg" alt="">
                    </div>
                    <div class="blog1-date">
                        <p>News</p>
                        <h3>April 9,2019</h3>
                    </div>
                    <div class="blog1-head">
                        <p>World's most famous app developers and designers</p>
                    </div>
                    <div class="blog1-btn">
                        <p>Read more</p>
                    </div>
                </div>
                <div class="blog1">
                    <div class="blog-imgbox">
                        <img src="./imges/post-6-copyright-740x580.jpg" alt="">
                    </div>
                    <div class="blog1-date">
                        <p>News</p>
                        <h3>April 6,2019</h3>
                    </div>
                    <div class="blog1-head">
                        <p>World's most famous app developers and designers</p>
                    </div>
                    <div class="blog1-btn">
                        <p>Read more</p>
                    </div>
                </div>
                <div class="blog1">
                    <div class="blog-imgbox">
                        <img src="./imges/post-13-copyright-740x580.jpg" alt="">
                    </div>
                    <div class="blog1-date">
                        <p>Inspiration</p>
                        <h3>February 2,2019</h3>
                    </div>
                    <div class="blog1-head">
                        <p>World's most famous app developers and designers</p>
                    </div>
                    <div class="blog1-btn">
                        <p>Read more</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div class="sec6-container">
            <div class="blog-box">
                <div class="blog-line"></div>
                <div class="blog-head">
                <p>Newsletter Sign Up</p>
                </div>
            </div>
            <div class="sec6-input">
                <input type="text" placeholder="Enter your email" class="input">
                <input type="radio" checked>
                <p>i agree to the <br>
                    privacy policy.</p>
                <i class="fa-solid fa-arrow-right-long " id="lngarw"></i>
            </div>
        </div>
    </section>
    <section id="section-5">
        <div class="sec5-box1">
            <div class="sec5-box3">
                <div class="sec5-imgbox">
                    <img src="./imges/mail.png" alt="">
                </div>
                <div class="sec5-head">
                    <p>Have A Project?</p>
                </div>
                <button class="sec5-btn">
                    Get In Touch
                </button>
            </div>
        </div>
        <div class="sec5-box2">
            <div class="sec5-box3">
                <div class="sec5-imgbox">
                    <img src="./imges/light-bulb.png" alt="">
                </div>
                <div class="sec5-head">
                    <p>Want To Work With Us?</p>
                </div>
                <button class="sec5-btn">
                    Send Resume
                </button>
            </div>
        </div>
    </section>

    <footer id="ftr">
        <div class="ftr-box1">
            <ul class="ftr-ul1">
                <div class="ftr-logo">
                    <img src="./imges/logo-inverse.png" alt="">
                </div>
            </ul>
            <ul class="ftr-ul1">
                <li class="ftrli1">
                    Office
                </li>
                <li class="ftrli">
                    2700 Fire Mesa StLas <br>
                        Vegas, NV 89128
                </li>
                <li class="ftrli">
                    <p>info@gmail.com</p>
                </li>
                <li class="ftrli">
                    +1 800 123 45 67
                </li>
            </ul>
            <ul class="ftr-ul1">
                <li class="ftrli1">
                    Links
                </li>
                <li class="ftrli2">
                    Blog
                </li>
                <li class="ftrli2">
                    About Us
                </li>
                <li class="ftrli2">
                    Shop
                </li>
                <li class="ftrli2">
                    Contacts
                </li>
            </ul>
            <ul class="ftr-ul1">
                <li class="ftrli1">
                    Socials
                </li>
                <div class="ftr-iconbox">
                    <i class="fa-brands fa-facebook-f hvr" style="color: #ffffff; font-size: 18px;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff; font-size: 18px;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff; font-size: 18px;"></i>
                    <i class="fa-brands fa-linkedin-in" style="color: #ffffff; font-size: 18px;"></i>
                </div>
            </ul>
        </div>
        <div class="ftr-box2">
            <p>Axiom Themes © 2023. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
</body>
</html>